<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android-7.0 蓝牙MAC获取今天修改一个关于写入蓝牙MAC显示与写入不符，且之后的写入都显示都不能正常写入，但写号工具能正常显示的问题。
打入一个高通补丁之后，第一次写号可以写入，工具和机器都正常显示，但之后的写入，工具显示正常，但机器一直显示为第一次写入。
未修改方法：
BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getD">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-7.0 蓝牙MAC获取">
<meta property="og:url" content="http://www.ningshuran.tech/2017/12/15/Android-7.0 蓝牙MAC获取/index.html">
<meta property="og:site_name" content="ningshuran@一号线">
<meta property="og:description" content="Android-7.0 蓝牙MAC获取今天修改一个关于写入蓝牙MAC显示与写入不符，且之后的写入都显示都不能正常写入，但写号工具能正常显示的问题。
打入一个高通补丁之后，第一次写号可以写入，工具和机器都正常显示，但之后的写入，工具显示正常，但机器一直显示为第一次写入。
未修改方法：
BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getD">
<meta property="og:updated_time" content="2017-12-18T13:41:14.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-7.0 蓝牙MAC获取">
<meta name="twitter:description" content="Android-7.0 蓝牙MAC获取今天修改一个关于写入蓝牙MAC显示与写入不符，且之后的写入都显示都不能正常写入，但写号工具能正常显示的问题。
打入一个高通补丁之后，第一次写号可以写入，工具和机器都正常显示，但之后的写入，工具显示正常，但机器一直显示为第一次写入。
未修改方法：
BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ningshuran.tech/2017/12/15/Android-7.0 蓝牙MAC获取/"/>





  <title> Android-7.0 蓝牙MAC获取 | ningshuran@一号线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5300d14831bc5e9bfe868dcbe7297295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ningshuran@一号线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上青天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ningshuran.tech/2017/12/15/Android-7.0 蓝牙MAC获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuranning@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ningshuran@一号线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-7.0 蓝牙MAC获取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T21:24:30+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/15/Android-7.0 蓝牙MAC获取/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/15/Android-7.0 蓝牙MAC获取/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-7-0-蓝牙MAC获取"><a href="#Android-7-0-蓝牙MAC获取" class="headerlink" title="Android-7.0 蓝牙MAC获取"></a>Android-7.0 蓝牙MAC获取</h2><p>今天修改一个关于写入蓝牙MAC显示与写入不符，且之后的写入都显示都不能正常写入，但写号工具能正常显示的问题。</p>
<p>打入一个高通补丁之后，第一次写号可以写入，工具和机器都正常显示，但之后的写入，工具显示正常，但机器一直显示为第一次写入。</p>
<p>未修改方法：</p>
<pre><code>BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getDefaultAdapter();  ;
   String addressStr = mBluetoothAdapter.getAddress();
</code></pre><p>android 6.0之后是一个大的变化，所以以前的很多方法并不适用了，Android6.0以上为了给用户更多的数据保护，无法访问WiFi和蓝牙的mac地址，通过BluetoothAdapter.getDefaultAdapter().getAddress()获取的地址是一个固定值02:00:00:00:00:00，在一个运行 Android 6.0 (API 级别 23) 的设备初始化后台的 WiFi 或蓝牙扫描时，操作对于外部设备是可见的，且被赋予一个随机的 MAC 地址。</p>
<p><strong>修改方法一：</strong></p>
<p>直接拿路径address获取</p>
<p>/sys/class/net/wlan0/address</p>
<p>/sys/class/net/eth0/address</p>
<p>adb进入我的小米手机查看对应路径address，打开看正是MAC地址</p>
<p>故</p>
<pre><code> /*
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;
*/

public static String getMac() {
String str = &quot;&quot;;
String macSerial = &quot;&quot;;
try {
    Process pp = Runtime.getRuntime().exec(
            &quot;cat /sys/class/net/wlan0/address &quot;);
    InputStreamReader ir = new InputStreamReader(pp.getInputStream());
    LineNumberReader input = new LineNumberReader(ir);
    for (; null != str; ) {
        str = input.readLine();
        if (str != null) {
            macSerial = str.trim();
            break;
        }
    }
} catch (Exception ex) {
    ex.printStackTrace();
}
if (&quot;&quot;.equals(macSerial)) {
    try {
        return loadFileAsString(&quot;/sys/class/net/eth0/address&quot;)
                .toUpperCase().substring(0, 17);
    } catch (Exception e) {
        e.printStackTrace();
    }
}
return macSerial;
}

private static String loadFileAsString(String fileName) throws Exception {
    FileReader reader = new FileReader(fileName);
    String text = loadReaderAsString(reader);
    reader.close();
    return text;
}

private static String loadReaderAsString(Reader reader) throws Exception {
    StringBuilder builder = new StringBuilder();
    char[] buffer = new char[4096];
    int readLength = reader.read(buffer);
    while (readLength &gt;= 0) {
        builder.append(buffer, 0, readLength);
        readLength = reader.read(buffer);
    }
    return builder.toString();
}
</code></pre><p>修改后，没用！<br>adb进入手机查看竟然没有对应的路径，所以该方法只能部分机器获取。</p>
<pre><code>public static String getMac(Context context) {
return android.provider.Settings.Secure.getString(context.getContentResolver(), &quot;bluetooth_address&quot;);
}
</code></pre><p>有人用此方法获得华为mate 9（7.0）蓝牙MAC</p>
<p><strong>修改方法二：</strong></p>
<p>有人给出stackoverflow上的方法</p>
<pre><code>private String getBtAddressViaReflection() {
BluetoothAdapter bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();
Object bluetoothManagerService = new Mirror().on(bluetoothAdapter).get().field(&quot;mService&quot;);
if (bluetoothManagerService == null) {
    Log.w(TAG, &quot;couldn&apos;t find bluetoothManagerService&quot;);
    return null;
}
Object address = new Mirror().on(bluetoothManagerService).invoke().method(&quot;getAddress&quot;).withoutArgs();
if (address != null &amp;&amp; address instanceof String) {
    Log.w(TAG, &quot;using reflection to get the BT MAC address: &quot; + address);
    return (String) address;
} else {
    return null;
}
}
</code></pre><p>工程需要添加对net.vidageek:mirror的引用</p>
<pre><code>compile &apos;net.vidageek:mirror:1.6.1&apos;
</code></pre><p>用此方法写个Demo确实能正确引用</p>
<p>要添加包的引用，这又是个问题</p>
<p>后来得知添加了NV不能二次写入的机制</p>
<blockquote>
<p>1.之前是請tools team 在更改 bt mac addr (nv447) 時，必須把    persist下面的 /.bt_nv.bin也一併刪除。(需root 權限)</p>
<p>2.如果上述1 方法失敗的話，就要嘗試改軟件了。<br>vendor\qcom\proprietary\bt\hci_qcomm_init\Android.mk</p>
</blockquote>
<pre><code>#If you want to use the legacy way(by using NV) of set the BT address

#You can set the value to 0

BT_QSOC_GET_ITEMS_FROM_PROPERTY = 0

BT_QSOC_GET_ITEMS_FROM_PERSIST = 1 改為0 試試
</code></pre><p><strong>最终修改：</strong></p>
<p>/vendor/qcom/proprietary / bt/hci_qcomm_init/bt_nv.cpp</p>
<pre><code>case NV_WRITE_F: //write to file
  BTNV_INFO(&quot;BT-NV-CMD: Write Command Execution\n&quot;);
  if (false)//((item != -1) &amp;&amp; params_temp[item].writeprotect) // modify ******************************************
  {
    BTNV_INFO(&quot;BT-NV-CMD: NV item %d can be written only once\n&quot;,params_temp[item].item);
    status = NV_READONLY;
  }
  else
  {
    if(item == -1)
    {
      BTNV_INFO(&quot;BT-NV-CMD: NV item %d not found\n&quot;,nvitem);
      item = numitems;
      numitems++;
    }
    params_temp[item].item = (nv_persist_items_enum_type)nvitem;
    params_temp[item].writeprotect = nvItems[nvitem - 1].multi_time_wr;
    params_temp[item].nSize = (uint8)nvItems[nvitem -1].size;
    if(nvitem == NV_BD_ADDR_I)
    {
        /* Overridden. Since in case of BD address it can be either
           generated or user defined.
           If random generated then BD address to be persistent across target
           reboots but can be reprogrammed once by the user.
           In case of user defined its persistent across target reboots and
           can&apos;t be reprogrammed again by the user. */
        /*modify ******************************00000000000 @{ */
        params_temp[item].writeprotect = NV_WRITE_ONCE_DISABLE;/*(bIsRandom) ? NV_WRITE_ONCE_DISABLE:
                                                   nvItems[nvitem - 1].multi_time_wr;*/
        /***********************************@}*/
        params_temp[item].pCmdBuffer[0] = my_nv_item-&gt;bd_addr[0];
        params_temp[item].pCmdBuffer[1] = my_nv_item-&gt;bd_addr[1];
        params_temp[item].pCmdBuffer[2] = my_nv_item-&gt;bd_addr[2];
        params_temp[item].pCmdBuffer[3] = my_nv_item-&gt;bd_addr[3];
        params_temp[item].pCmdBuffer[4] = my_nv_item-&gt;bd_addr[4];
        params_temp[item].pCmdBuffer[5] = my_nv_item-&gt;bd_addr[5];
        BTNV_INFO(&quot;BT-NV-CMD: NV_WRITE_F: BD Addr: %02x %02x %02x %02x %02x %02x\n&quot;,
              params_temp[item].pCmdBuffer[0],params_temp[item].pCmdBuffer[1],
              params_temp[item].pCmdBuffer[2],params_temp[item].pCmdBuffer[3],
              params_temp[item].pCmdBuffer[4],params_temp[item].pCmdBuffer[5]);
    }
    else if(nvitem == NV_BT_SOC_REFCLOCK_TYPE_I)
    {
      params_temp[item].pCmdBuffer[0] = (*my_nv_item).bt_soc_refclock_type;
      BTNV_INFO(&quot;BT-NV-CMD: NV_WRITE_F: REFCLOCK_TYPE: %02x (0 -&gt; 32MHz, 1-&gt; 19P2MHz)\n&quot;,
               params_temp[item].pCmdBuffer[0]);
    }
    else if(nvitem == NV_BT_SOC_CLK_SHARING_TYPE_I){
      params_temp[item].pCmdBuffer[0] = (*my_nv_item).bt_soc_clk_sharing_type;
      BTNV_INFO(&quot;BT-NV-CMD: NV_WRITE_F: CLK_SHARING_TYPE: %02x (0 -&gt;Disable, 1-&gt;Enable )\n&quot;,
              params_temp[item].pCmdBuffer[0]);
    }
  }
</code></pre><p>/vendor/qcom/proprietary / bt/hci_qcomm_init/btnvtool.cpp</p>
<pre><code>case &apos;O&apos;:
     snprintf(filename, NAME_MAX, &quot;%s/%s&quot;, PERSISTENCE_PATH, BT_NV_FILE_NAME);
     ret = stat(filename, &amp;sts);
     is_exist_addr_random = bt_nv_is_random_addr();
     // modify *************************** @{
     /*if ((ret == -1 &amp;&amp; errno == ENOENT) || (ret == 0 &amp;&amp; sts.st_size == 0) ||
        (TRUE == is_exist_addr_random) )*/
     if (TRUE) 
     // ******************************@}
     {
        ALOGE(&quot;The file %s doesn&apos;t exist or empty or addr is random %d...\n&quot;,
                            filename, is_exist_addr_random);
        if(TRUE == is_modem_bt_nv_supported(MODEM_NV_BD_ADDR))
        {
            int retry = 0;
            while (retry &lt; QMI_INIT_MAX_TRY)
            {
                if (retry &gt; 0)
                {
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>既然撞见,赏口饭吃</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/wechat.png" alt="shuranning@163.com WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipay.png" alt="shuranning@163.com Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/Android-7.0 IMEI获取/" rel="next" title="Android-7.0 IMEI获取">
                <i class="fa fa-chevron-left"></i> Android-7.0 IMEI获取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/Android-一些修改201712/" rel="prev" title="Android-一些修改201712">
                Android-一些修改201712 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/15/Android-7.0 蓝牙MAC获取/"
           data-title="Android-7.0 蓝牙MAC获取" data-url="http://www.ningshuran.tech/2017/12/15/Android-7.0 蓝牙MAC获取/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shuranning@163.com" />
          <p class="site-author-name" itemprop="name">shuranning@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">锄禾日当午</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-7-0-蓝牙MAC获取"><span class="nav-number">1.</span> <span class="nav-text">Android-7.0 蓝牙MAC获取</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuranning@163.com</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingpeasanter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
