<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Camera," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android Camera SnxxDrogxxCamera预览大小和照片大小预览大小和照片大小是在CameraSettings，
初始化相机预览大小
1234567891011121314151617181920212223242526272829303132333435   // 初始化相机预览大小public static void initialCameraPreviewSize(Con">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Camera SnxxDrogxxCamera预览大小和照片大小">
<meta property="og:url" content="http://www.ningshuran.tech/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/index.html">
<meta property="og:site_name" content="ningshuran@一行白鹭">
<meta property="og:description" content="Android Camera SnxxDrogxxCamera预览大小和照片大小预览大小和照片大小是在CameraSettings，
初始化相机预览大小
1234567891011121314151617181920212223242526272829303132333435   // 初始化相机预览大小public static void initialCameraPreviewSize(Con">
<meta property="og:updated_time" content="2017-03-20T15:47:57.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Camera SnxxDrogxxCamera预览大小和照片大小">
<meta name="twitter:description" content="Android Camera SnxxDrogxxCamera预览大小和照片大小预览大小和照片大小是在CameraSettings，
初始化相机预览大小
1234567891011121314151617181920212223242526272829303132333435   // 初始化相机预览大小public static void initialCameraPreviewSize(Con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ningshuran.tech/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/"/>





  <title> Android Camera SnxxDrogxxCamera预览大小和照片大小 | ningshuran@一行白鹭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5300d14831bc5e9bfe868dcbe7297295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ningshuran@一行白鹭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上青天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ningshuran.tech/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuranning@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ningshuran@一行白鹭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Camera SnxxDrogxxCamera预览大小和照片大小
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T23:14:10+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Camera/" itemprop="url" rel="index">
                    <span itemprop="name">Android Camera</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-Camera-SnxxDrogxxCamera预览大小和照片大小"><a href="#Android-Camera-SnxxDrogxxCamera预览大小和照片大小" class="headerlink" title="Android Camera SnxxDrogxxCamera预览大小和照片大小"></a>Android Camera SnxxDrogxxCamera预览大小和照片大小</h2><p>预览大小和照片大小是在CameraSettings，</p>
<p>初始化相机预览大小</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">   // 初始化相机预览大小</div><div class="line">public static void initialCameraPreviewSize(Context context,</div><div class="line">		Parameters parameters) &#123;</div><div class="line">	// When launching the camera app first time, we will set the picture</div><div class="line">	// size to the first one in the list defined in &quot;arrays.xml&quot; and is also</div><div class="line">	// supported by the driver.</div><div class="line">	// 当第一次启动相机应用程序时，我们将将预览图片大小设置为“xml”中定义的列表中的第一个，并由驱动程序支持。</div><div class="line">	String previewSize = ComboPreferences.get(context).getString(</div><div class="line">			CameraSettings.KEY_PREVIEW_SIZE, null);</div><div class="line">	// 第一次设预览大小为&quot;1920x1080&quot;</div><div class="line">	if (previewSize == null) &#123;</div><div class="line">		previewSize = &quot;1920x1080&quot;;</div><div class="line">		SharedPreferences.Editor editor = ComboPreferences.get(context)</div><div class="line">				.edit();</div><div class="line">		editor.putString(KEY_PREVIEW_SIZE, previewSize);</div><div class="line">		editor.apply();</div><div class="line">	&#125;</div><div class="line">	// 获得可支持的预览大小</div><div class="line">	List&lt;Size&gt; supported = parameters.getSupportedPreviewSizes();</div><div class="line">	if (supported == null)</div><div class="line">		return;</div><div class="line">	// 获取可支持列表</div><div class="line">	// for (String candidate : context.getResources().getStringArray(</div><div class="line">	// R.array.pref_camera_previewsize_entryvalues)) &#123;</div><div class="line">	// 匹配支持列表，设置为列表第一个</div><div class="line">	if (setCameraPreviewSize(previewSize, supported, parameters)) &#123;</div><div class="line">		// SharedPreferences.Editor editor = ComboPreferences</div><div class="line">		// .get(context).edit();</div><div class="line">		// editor.putString(KEY_PREVIEW_SIZE, candidate);</div><div class="line">		// editor.apply();</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">	// &#125;</div><div class="line">	Log.e(TAG, &quot;No supported preview size found&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>这里强制设置第一次进入到相机的预览界面为1920x1080，但如果设备不支持的话是按array定义的第一个，其中List<size> supported = parameters.getSupportedPreviewSizes();可以获得设备支持的预览大小，而context.getResources().getStringArray(<br>R.array.pref_camera_previewsize_entryvalues) 可以获得array定义的预览大小列表，这是有区别的。</size></p>
<p>初始化拍照后图片的大小</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 初始化拍照后图片的大小</div><div class="line">public static void initialCameraPictureSize(Context context,</div><div class="line">		Parameters parameters) &#123;</div><div class="line">	// When launching the camera app first time, we will set the picture</div><div class="line">	// size to the first one in the list defined in &quot;arrays.xml&quot; and is also</div><div class="line">	// supported by the driver.</div><div class="line">	// 当第一次启动相机应用程序时，我们将将图片大小设置为“xml”中定义的列表中的第一个，并由驱动程序支持</div><div class="line">	List&lt;Size&gt; supported = parameters.getSupportedPictureSizes();</div><div class="line">	for (String candidate : context.getResources().getStringArray(</div><div class="line">			R.array.pref_camera_picturesize_entryvalues)) &#123;</div><div class="line">		if (setCameraPictureSize(candidate, supported, parameters)) &#123;</div><div class="line">			SharedPreferences.Editor editor = ComboPreferences.get(context)</div><div class="line">					.edit();</div><div class="line">			editor.putString(KEY_PICTURE_SIZE, candidate);</div><div class="line">			editor.apply();</div><div class="line">			return;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	Log.e(TAG, &quot;No supported picture size found&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>List<size> supported = parameters.getSupportedPictureSizes();先获取支持的图片大小，<br>再遍历array列表，再通过setCameraPictureSize(candidate, supported, parameters)匹配设备可支持的，第一次匹配则return,达到设置array列表第一个的效果。</size></p>
<p>判断是否匹配支持列表，并且设置相机预览大小</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 判断是否匹配支持列表，并且设置相机预览大小</div><div class="line">public static boolean setCameraPreviewSize(String candidate,</div><div class="line">		List&lt;Size&gt; supported, Parameters parameters) &#123;</div><div class="line">	// 传入备选大小 ，获得x位置索引</div><div class="line">	int index = candidate.indexOf(&apos;x&apos;);</div><div class="line">	if (index == NOT_FOUND)</div><div class="line">		return false;</div><div class="line">	int width = Integer.parseInt(candidate.substring(0, index));</div><div class="line">	int height = Integer.parseInt(candidate.substring(index + 1));</div><div class="line">	// 匹配支持列表</div><div class="line">	for (Size size : supported) &#123;</div><div class="line">		if (size.width == width &amp;&amp; size.height == height) &#123;</div><div class="line">			//匹配则设置预览大小</div><div class="line">			parameters.setPreviewSize(width, height);				</div><div class="line">			return true;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return false;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>这个返回的是一个boolean值，这样写有一个好处，一个可以用来做判断是否可以匹配列表，再一个可以设置相机预览大小。candidate是传入的一个字符串的”1920x1080”这样的字符串。</p>
<p>判断是否匹配支持列表，并且设置相机预览大小</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//判断是否匹配支持列表，并且设置相机预览大小</div><div class="line">public static boolean setCameraPictureSize(String candidate,</div><div class="line">		List&lt;Size&gt; supported, Parameters parameters) &#123;</div><div class="line">	int index = candidate.indexOf(&apos;x&apos;);</div><div class="line">	if (index == NOT_FOUND)</div><div class="line">		return false;</div><div class="line">	int width = Integer.parseInt(candidate.substring(0, index));</div><div class="line">	int height = Integer.parseInt(candidate.substring(index + 1));</div><div class="line">	for (Size size : supported) &#123;</div><div class="line">		if (size.width == width &amp;&amp; size.height == height) &#123;</div><div class="line">			parameters.setPictureSize(width, height);				</div><div class="line">			return true;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return false;</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Camera/" rel="tag"># Android Camera</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Andorid-AnroidN动态壁纸列表为空/" rel="next" title="Android N 动态壁纸列表为空？">
                <i class="fa fa-chevron-left"></i> Android N 动态壁纸列表为空？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/"
     data-title="Android Camera SnxxDrogxxCamera预览大小和照片大小"
     data-content=""
     data-url="http://www.ningshuran.tech/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/"
           data-title="Android Camera SnxxDrogxxCamera预览大小和照片大小" data-url="http://www.ningshuran.tech/2017/03/20/Android-Camera-SnxxDrogxxCamera预览大小和照片大小/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shuranning@163.com" />
          <p class="site-author-name" itemprop="name">shuranning@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">锄禾日当午</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Camera-SnxxDrogxxCamera预览大小和照片大小"><span class="nav-number">1.</span> <span class="nav-text">Android Camera SnxxDrogxxCamera预览大小和照片大小</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuranning@163.com</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingpeasanter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
