<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Email," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退After viewing the video and analyzing the logs provided for the scenario, it looks like the reported behavior is not an issue. It is the expected flow.
Email app">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退">
<meta property="og:url" content="http://www.ningshuran.tech/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/index.html">
<meta property="og:site_name" content="ningshuran@一号线">
<meta property="og:description" content="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退After viewing the video and analyzing the logs provided for the scenario, it looks like the reported behavior is not an issue. It is the expected flow.
Email app">
<meta property="og:updated_time" content="2017-03-11T15:54:15.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退">
<meta name="twitter:description" content="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退After viewing the video and analyzing the logs provided for the scenario, it looks like the reported behavior is not an issue. It is the expected flow.
Email app">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ningshuran.tech/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/"/>





  <title> Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退 | ningshuran@一号线 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5300d14831bc5e9bfe868dcbe7297295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ningshuran@一号线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上青天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ningshuran.tech/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuranning@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ningshuran@一号线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-06T21:36:04+08:00">
                2016-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Email/" itemprop="url" rel="index">
                    <span itemprop="name">Android Email</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退"><a href="#Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退" class="headerlink" title="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退"></a>Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退</h2><p>After viewing the video and analyzing the logs provided for the scenario, it looks like the reported behavior is not an issue. It is the expected flow.</p>
<p>Email app getting notified that App data and settings were cleared, which will further trigger to remove all Email accounts in the account manager and Account Manager notifying Email application back that the account has been deleted : - All these actions occur asynchronously. Hence the timing of the broadCast events plays a vital role in deciding the screen behavior when Application is relaunched.</p>
<p>Please look into the below sequence so that you can understand the behavior better.</p>
<p>At this point, Email account was set initially and Mailbox was displayed to the user.</p>
<p>Now, package cleared from settings :</p>
<p>在观看视频并分析提供给场景的日志之后，它看起来像报告的行为不是一个问题。这是预期的流动。<br>电子邮件应用程序收到通知，应用程序数据和设置被清除，这将进一步触发删除所有电子邮件帐户在帐户管理器和帐户管理器通知电子邮件应用程序返回帐户已被删除：-所有这些行动发生异步。因此，广播事件的时间起着至关重要的作用，在决定行为时，应用程序重新启动屏幕。<br>请看下面的顺序，以便你能更好地理解行为。<br>此时，电子邮件帐户已初步设置，并将邮箱显示给用户。<br>现在，包从设置中清除：</p>
<p>06-22 14:15:26.626364 2108 2119 V ActivityManager: Broadcast: Intent { act=com.mediatek.intent.action.SETTINGS_PACKAGE_DATA_CLEARED flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{48a6efa 8944:com.android.settings/1000}</p>
<p>Clearing the package also causes Email to stop. Now, Email App is launched </p>
<p>Please look into the below sequence so that you can understand the behavior better.</p>
<p>At this point, Email account was set initially and Mailbox was displayed to the user.</p>
<p>Now, package cleared from settings :</p>
<p>清理包裹也会导致电子邮件停止。现在，电子邮件应用程序启动<br>请看下面的顺序，以便你能更好地理解行为。<br>此时，电子邮件帐户已初步设置，并将邮箱显示给用户。<br>现在，包从设置中清除：</p>
<p>06-22 14:15:26.626364 2108 2119 V ActivityManager: Broadcast: Intent { act=com.mediatek.intent.action.SETTINGS_PACKAGE_DATA_CLEARED flg=0x10 (has extras) } ordered=false userid=0 callerApp=ProcessRecord{48a6efa 8944:com.android.settings/1000}</p>
<p>Clearing the package also causes Email to stop. Now, Email App is launched again by tapping the Launcher. But at this point we still did not receive settings package cleared broadcast intent that was previously sent:<br>06-22 14:15:25.970301 2108 2907 I am_kill : [0,31972,com.android.email,1,stop com.android.email]<br>………………………………………..<br>06-22 14:15:28.821498 2108 2473 I am_create_task: [0,98]<br>06-22 14:15:28.821687 2108 2473 I am_create_activity: [0,202452453,98,com.android.email/.activity.Welcome,android.intent.action.MAIN,NULL,NULL,270532608]</p>
<p>BroadCast intent received and Accounts deletion in AccountManager is initiated<br>by Email App:</p>
<p>广播意图收到并开始删除AccountManager帐户<br>通过电子邮件应用：</p>
<p>06-22 14:15:30.505155 720 881 D Email : onHandleIntent start:action = broadcast_receiver<br>06-22 14:15:30.505900 720 881 D Email : onHandleIntent:broadcastAction = com.mediatek.intent.action.SETTINGS_PACKAGE_DATA_CLEARED<br>06-22 14:15:30.511159 720 881 D Email : !!!onSettingsPackageClearData: send broadcastto laucher : unreadCount = 0<br>06-22 14:15:30.511644 720 881 D SettingsInterface: putStringForUser, name = com_android_email_mtk_unread, value = 0, for user : 0<br>06-22 14:15:30.943661 720 881 D Email : onHandleIntent end = broadcast_receiver</p>
<p>Account is deleted in AccountManager and Email Application gets notified:<br>06-22 14:15:38.968635 720 720 D Email : onReceive:action = android.accounts.LOGIN_ACCOUNTS_CHANGED</p>
<p>电子邮件核对账户接收广播，关闭电子邮件应用程序的学习之后，一个帐户已被删除：</p>
<p>Email reconciles Accounts on receiving the broadCast, which shuts down Email App after learning that an account has been deleted:<br>06-22 14:15:40.742920 720 1207 D Email : Setting compose activity to disabled<br>06-22 14:15:40.743112 720 1207 I Email : Restarting because account deleted</p>
<p>This scenario cannot be an always scenario, if the Email application is launched after a delay when package data is cleared.<br>To check this please enter the Email application after a delay, say after a minute. Here acount login-screen will be visible instead of Mailbox and the Email application will not exit.</p>
<p>This particular behavior, where Email application and services are killed when we learn that an account is deleted, is a safe way to avoid many other issues, as there could be any background action going on related to the deleted account, which may cause some serious problems. Although not as clean as it could be, killing the application is the best and the simplest thing we could do to avoid further issues with the deleted account.</p>
<p>如果在包数据被清除后延迟启动电子邮件应用程序，则此方案不能始终为场景。<br>要检查这一点，请输入电子邮件应用程序后的延迟，说一分钟后。在这里，我们将看到登录屏幕而不是邮箱和邮件应用程序将不会退出。<br>这种特殊的行为，在电子邮件应用程序和服务被杀害时，我们了解到一个帐户被删除，是一种安全的方式，以避免许多其他问题，因为可能有任何背景行动进行有关删除帐户，这可能会导致一些严重的问题。虽然没有尽可能干净，杀死应用程序是最好的，我们可以做的最简单的事情，以避免进一步的问题，已删除的帐户。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Email/" rel="tag"># Android Email</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/Android-HTMLViewer-打开-txt显示乱码/" rel="next" title="Android HTMLViewer 打开.txt显示乱码">
                <i class="fa fa-chevron-left"></i> Android HTMLViewer 打开.txt显示乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Android-修改默认亮度太暗/" rel="prev" title="Android 修改默认亮度太暗">
                Android 修改默认亮度太暗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/"
     data-title="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退"
     data-content=""
     data-url="http://www.ningshuran.tech/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/"
           data-title="Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退" data-url="http://www.ningshuran.tech/2016/05/06/Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shuranning@163.com" />
          <p class="site-author-name" itemprop="name">shuranning@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">锄禾日当午</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退"><span class="nav-number">1.</span> <span class="nav-text">Android Email登陆邮箱后，清除邮箱数据后，再进入邮箱，邮箱会闪退</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuranning@163.com</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingpeasanter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
